<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.CadastroClienteController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="15.0">
        <Label text="Cadastro Cliente" />
        <Label text="Utilize o formulário abaixo para realizar o seu cadastro" />
    </VBox>

    <Label text="Nome"  />
    <TextField fx:id="txfNome" />

    <Label text="Email"  />
    <TextField fx:id="txfEmail" />

    <Label text="Telefone"  />
    <TextField fx:id="txfTelefone" />

    <CheckBox text ="Quero receber promoções no e-mail" fx:id="ckbPromocao" />

    <VBox alignment="CENTER_RIGHT" spacing="15.0">
        <Button text="Cadastrar" onAction="#onActionCadastrarCliente" />
    </VBox>

</VBox>
